# AuthenticationProjectRepository

./: AuthenticationProject.sln
.github/workflows/: master_filesystemauthentication.yml
AuthenticationProject/: AuthenticationProject.csproj  AuthenticationStartup.cs  AutoMapperMapping.cs  Program.cs  appsettings.Development.json
AuthenticationProject/DTOs/: BaseDTO.cs  UserDTO.cs
AuthenticationProject/Helpers/: AuthenticationHelper.cs
AuthenticationProject/Models/RequestModels/: ClientRequestModel.cs  UserRequestModel.cs
AuthenticationProject/Models/ResponseModels/: UserResponseModel.cs
AuthenticationProject/Properties/: launchSettings.json
AuthenticationProject/Repository/: LoginRepository.cs  SignUpRepository.cs
AuthenticationProject/WebApi/Controller/: LoginController.cs  SignUpController.cs  TestUserLoginController.cs
