<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedModels">
      <HintPath>..\..\SharedModelsProject\SharedModels\SharedModels\bin\Debug\net6.0\SharedModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
